ID=AKIA6NNXJJSCUZF5AV6
SECRET=mINhJBfAAxwMEbihNvCV9lPK52x1KlfI9Ir5H0ez
DATABASE=talent-traces-userfile
HOST=localhost
DBUSERNAME=root
DBPASSWORD=Arc@mysql018
PORT=5000
BUCKETNAME=talent-traces-userfile